# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ./Mainwindow.h \
    ./Customplot/qcustomplot.h \
    ./SolarData/SolarData.h \
    ./Plotter/Plotter.h \
    ./Plotter/PlotterWindow.h \
    ./StartPage/StartPage.h \
    ./StartPage/StartPageWindow.h \
    ./FolderChoose/FolderChoose.h \
    ./FolderChoose/FolderChooseWindow.h \
    ./ConsumptionData/ConsumptionData.h \
    ./Data/Data.h \
    ./WebSocketClient/WebSocketClient.h
SOURCES += ./main.cpp \
    ./Mainwindow.cpp \
    ./Customplot/qcustomplot.cpp \
    ./SolarData/SolarData.cpp \
    ./Plotter/Plotter.cpp \
    ./Plotter/PlotterWindow.cpp \
    ./StartPage/StartPage.cpp \
    ./StartPage/CStartPageWindow.cpp \
    ./FolderChoose/FolderChoose.cpp \
    ./FolderChoose/FolderChooseWindow.cpp \
    ./ConsumptionData/ConsumptionData.cpp \
    ./Data/Data.cpp \
    ./WebSocketClient/WebSocketClient.cpp
FORMS += ./Mainwindow.ui \
    ./Plotter/PlotterWindow.ui \
    ./StartPage/StartPageWindow.ui \
    ./FolderChoose/FolderChooseWindow.ui
RESOURCES += ShowSolarData.qrc
