# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Mainwindow.h \
    ./Customplot/qcustomplot.h \
    ./SolarData/SolarData.h
SOURCES += ./main.cpp \
    ./Mainwindow.cpp \
    ./Customplot/qcustomplot.cpp \
    ./SolarData/SolarData.cpp
FORMS += ./Mainwindow.ui
RESOURCES += main.qrc
