# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------


HEADERS += ./Mainwindow.h \
    ./Customplot/qcustomplot.h \
    ./Plotter/Plotter.h \
    ./Plotter/PlotterWindow.h \
    ./StartPage/StartPage.h \
    ./StartPage/StartPageWindow.h \
    ./FolderChoose/FolderChoose.h \
    ./FolderChoose/FolderChooseWindow.h \
    ./Data/Data.h \
    ./WebSocketClient/WebSocketClient.h
SOURCES += ./main.cpp \
    ./Mainwindow.cpp \
    ./Customplot/qcustomplot.cpp \
    ./Plotter/Plotter.cpp \
    ./Plotter/PlotterWindow.cpp \
    ./StartPage/StartPage.cpp \
    ./StartPage/CStartPageWindow.cpp \
    ./FolderChoose/FolderChoose.cpp \
    ./FolderChoose/FolderChooseWindow.cpp \
    ./Data/Data.cpp \
    ./WebSocketClient/WebSocketClient.cpp
FORMS += ./Mainwindow.ui \
    ./Plotter/PlotterWindow.ui \
    ./StartPage/StartPageWindow.ui \
    ./FolderChoose/FolderChooseWindow.ui
RESOURCES += ShowSolarData.qrc
