<RCC>
  <qresource prefix="/">
    <file>Resources/008b00-plus-2-32.png</file>
    <file>Resources/cancel.png</file>
    <file>Resources/chart_curve.png</file>
    <file>Resources/connect.png</file>
    <file>Resources/cross.png</file>
    <file>Resources/file_save_as.png</file>
    <file>Resources/folder_explorer.png</file>
    <file>Resources/home_page.png</file>
    <file>Resources/orange-equal-sign-2-32.png</file>
    <file>Resources/red-minus-2-32.png</file>
    <file>Resources/slideshow_full_screen.png</file>
  </qresource>
</RCC>
